<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="clock">
    <div class="clock-face">
        <div class="hand hour-hand" id="hour"></div>
        <div class="hand min-hand" id="minute"></div>
        <div class="hand second-hand" id="second"></div>
    </div>
</div>
<script>

  function moveHour(hour) {
    const hourElement = document.getElementById('hour');
    // console.log('hour', hour);
    const rotation = 90 + hour * 30;
    hourElement.style.transform = `rotate(${rotation}deg)`;
  }

  function moveMinute(minute) {
    const minuteElement = document.getElementById('minute');
    const rotation = 90 + (minute * 6);
    minuteElement.style.transform = `rotate(${rotation}deg)`;
  }

  function moveSecond(second) {
    const secondElement = document.getElementById('second');
    const rotation = 90 + (second * 6);
    secondElement.style.transform = `rotate(${rotation}deg)`;
  }

  function moveClock() {
    setInterval(() => {
      const date = new Date();
      const hour = date.getHours();
      const minute = date.getMinutes();
      const second = date.getSeconds();
      moveHour(hour);
      moveMinute(minute);
      moveSecond(second);
    }, 1000)
  }

  moveClock();

</script>
</body>
</html>
